# android-common-libs

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
CommonView/: build.gradle
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/java/com/yichiuan/common/view/: BadgeDrawable.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yichiuan/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
samples/bottomphotopickersample/: build.gradle
samples/bottomphotopickersample/src/main/: AndroidManifest.xml
samples/bottomphotopickersample/src/main/java/com/yichiuan/common/bottomphotopickersample/: MainActivity.java
samples/bottomphotopickersample/src/main/res/layout/: activity_main.xml
samples/bottomphotopickersample/src/main/res/values/: strings.xml  styles.xml
samples/bottomphotopickersample/src/main/res/values-v21/: styles.xml
samples/commonviewsample/: build.gradle
samples/commonviewsample/src/main/: AndroidManifest.xml
samples/commonviewsample/src/main/java/com/yichiuan/common/viewsample/: MainActivity.kt
samples/commonviewsample/src/main/res/drawable/: ic_android_green_400_24dp.xml
samples/commonviewsample/src/main/res/layout/: activity_main.xml
samples/commonviewsample/src/main/res/menu/: toolbar_menu.xml
samples/commonviewsample/src/main/res/values/: strings.xml
samples/imagepickersample/: build.gradle
samples/imagepickersample/src/main/: AndroidManifest.xml
samples/imagepickersample/src/main/java/com/yichiuan/common/imagepickersample/: MainActivity.java
samples/imagepickersample/src/main/res/layout/: activity_main.xml
samples/imagepickersample/src/main/res/values/: strings.xml
