<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_star"
        android:icon="@drawable/ic_android_green_400_24dp"
        android:title="star"
        app:showAsAction="always" />
</menu>